# tamagotchi-kata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwarecraftmanship/tamagotchi/: Tamagotchi.java
src/test/java/com/softwarecraftmanship/tamagotchi/: RunCuckesTest.java
src/test/java/com/softwarecraftmanship/tamagotchi/steps/: TestSteps.java
src/test/resources/com/softwarecraftmanship/tamagotchi/: changes_needs_over_time.feature  feed.feature  play.feature  poop.feature  tobed.feature
